@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

.logo{
  position: absolute;
  height: 3.5em;
  right: 5%;
z-index: 1030;
}
 
h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
  font-weight: bold;

}
#titulo {
padding: 5px 10px;
}

@media only screen and (orientation: Portrait) {
  #mapa {
    display: none;
  }

  #tabla-partidos{
    width: 100%
  }

  #mostrar mapa{
    display:none
  }
  #llevarme a mapa{
    display: inline
  }
}

@media only screen and (orientation: Landscape) {
  #mapa {
    display: block;
  }

  #tabla-partidos{
    width: 50%
  }
  #mostrar mapa{
    display: inline
  }
  #llevarme a maps{
    display:none
  }
}
